:host {
    display: grid;
    grid-template-rows: auto auto;

    background-color: white;
    overflow: hidden;
    min-height: 56px;
    max-width: 100vw;
    border-radius: 0;
    box-shadow: 0 2px 5px rgba(224, 144, 144, 0.06);
    margin: 2em -12px;
}

div.content {
    width: 100vw;
}

::slotted(*) {
    margin: 0;
}

::slotted(site-codeblock) {
    border-bottom: 1px solid rgba(0,0,0,0.06);
    width: inherit;
}

::slotted(site-preview) {
    border-radius: 0;
    width: inherit;
}

@media (min-width: 520px) {
    :host {
        margin: 2em 0;
        border-radius: 4px;
    }
    div.content {
        width: calc(100vw - 24px);
    }
}

@media (min-width: 640px) {
    div.content {
        width: calc(100vw - calc(240px + 36px));
        grid-column: 1;
    }
}

@media (min-width: 1080px) {
    :host {
        grid-template-rows: auto;
        grid-template-columns: 2fr 1fr;
    }
    ::slotted(site-codeblock) {
        width: auto;
        border-bottom: none;
        border-right: 1px solid rgba(0,0,0,0.06);
    }
    div.content {
        width: 480px;
    }
}